#!/bin/bash

# ---------------
# For the queue system
# ---------------
#SBATCH --job-name=aimind-thomas
#SBATCH --account=p1504_tsd
#SBATCH --time=00:30:10
#SBATCH --mem-per-cpu=6G
#SBATCH --ntasks=1  # Number of tasks (parallel processes)
#SBATCH --cpus-per-task=4  # Number of CPUs per task
#SBATCH --output=job_%x_%j.log

# ---------------
# Fail on errors and unset variables
# ---------------
set -o errexit
set -o nounset

# ---------------
# Load the Python module (required before activating venv)
# ---------------
module purge
module load Python/3.12.3-GCCcore-13.3.0

# ---------------
# Activate virtual environment
# ---------------
# Hard-code the project root
PROJECT_ROOT="/tsd/p1504/cluster/thomastveitstol/PycharmProjects/SSL-Features-EEG"

# Activate the virtual environment
source "$PROJECT_ROOT/.venv/bin/activate"

# ---------------
# Run the .bash script
# ---------------
cd "$PROJECT_ROOT"
bash ./scripts/model_training/multiple_scripts.bash
